-super layout.toc
-server
-dedicated

-Core.DisplayAsserts false
-Core.IgnoreAlways true

-Core.EnableJuice false

-CrashDump.WarnBeforeDoingMemoryDump false

-Game.CloseDuplicateApps 0
#-Game.IsGodMode 1

-ServerMetrics.Enabled 0
-ServerMetrics.TransactionTelemetryEnabled 1
-ServerMetrics.PerformanceTelemetryEnabled 1
-ServerMetrics.PerformanceProfileStateEnabled 1

-TransactionLog.OutputLevel 1

-ServerMetrics.DbxReportEnabled 0

-Online.QueueCapacityOverride 20

-Client.LoadingTimeOut 15
-Client.LoadedTimeOut 15
-Client.IngameTimeOut 15
-Server.IngameTimeOut 15
-Server.LoadingTimeOut 15

-Server.IsReconfigurable false

-BFServer.TeamSwitchImbalanceLimit 4

#-LiveServerProxy.LiveScoreboardProviderUrl https://keeper.battlelog.com
#-LiveServerProxy.MetricsProviderUrl https://contact.battlelog.com

-Network.PacketLossLogInterval 10

-BFServer.DataSanityCheckEnabled true
